upstream loadbalancer {
    least_conn;
    server 192.168.0.122:5001;
    server 192.168.0.122:5002;
    server 192.168.0.122:5003;
}
server {
    location / {
        proxy_pass http://loadbalancer;
    }

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }
}